DB_URI=postgresql://postgres.wteevsttakocypgyobcb:11111Dsggsji@@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URI=https://wteevsttakocypgyobcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZWV2c3R0YWtvY3lwZ3lvYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMTIwMjcsImV4cCI6MjA0MTY4ODAyN30.waK4KiaHeHyftrs_jnSBCZ7F1AKMFd5CSHMduQyXHhs
AUTH_SECRET=3/QcnJnuoAJhSaE3l2RIXcEcw/z2neekodUCDFbGpUQ=
GOOGLE_CLIENT_ID=33846240613-rc6dlkv8gvtn4aeefse2h31itnqlbiqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACKEND_URI=/api
EMAIL_USER=lovishduggal11@gmail.com
EMAIL_PASS=mhlh mmqm vqgz xgnm 
AUTH_DISCORD_ID=1221868348015644804
AUTH_DISCORD_SECRET=c0b03dacb42858028badf6af648b5b8fada48d4760296d41e6219698b82b85d3